{
  "Peekerino": {
    "Hotkey": {
      "Modifier": 3,
      "Key": 32
    },
    "Summary": {
      "TextPreviewBytes": 4096,
      "JsonMaxCharacters": 40000,
      "ArchiveMaxEntries": 100,
      "ArchivePreviewBytes": 512,
      "BinaryHeaderBytes": 256,
      "BinaryEntropySampleBytes": 65536,
      "BinaryStringScanBytes": 4096,
      "BinaryStringSampleCount": 5,
      "BinaryMinStringLength": 4,
      "BinaryMaxStringLength": 40
    }
  }
}

